<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            box-sizing: border-box;
            font-family: Human BBY Digital, Human Fallback, Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(248, 246, 246);
        }

        /* Navbar related css */

        #links {
            display: flex;
            justify-content: space-around;
            padding: 1%;
            background-color: #0046be;
            /* box-shadow: 2px 2px 5px 3px rgb(59, 57, 73); */
        }

        #links>div {
            display: flex;
            color: white;
            font-size: 23px;
        }

        #bestbuylogoimage {
            width: 68px;
            height: 40px;
        }

        #links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            /* align-items: center; */
            margin: auto;
        }

        #container {
            /* border: 1px solid black; */
            padding-top: 20px;
            display: flex;
            width: 80%;
            margin: auto;
            /* height: 500px; */
            /* margin: auto; */


        }

        #child1 {
            display: flex;
            font-size: 21px;
            flex-basis: 65%;
            /* margin-left: 130px; */
            /* height: 490px; */
            background-color: #fff;
            padding: 5px 10px;


        }

        #child2 {
            font-size: 25px;
            flex-basis: 35%;
            margin-left: 60px;

            /* height: 490px; */
            /* border: 1px solid rgb(177, 167, 167); */
            box-shadow: 0px 0px 5px grey;
        }

        #div1 {

            width: 100%;
        }

        #pickup {
            /* height: 200px; */

            width: 100%;
            margin-left: 40px;
            font-size: 13px;
            margin-top: 25%;
        }

        hr {
            color: rgb(107, 98, 98);
        }

        #child1 p {
            margin-bottom: 35px;
            font-size: 16px;
            color: #0046BE;
        }

        #child1 h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        #child1 input {
            padding: 5px;
            margin-bottom: 5px;
        }

        #child1 span {
            font-size: 16px;
        }

        .generate {
            font-size: 29px;
            font-weight: 700;
        }

        #pickupoptions {
            width: 100%;
            padding: 5px 2px;
            font-size: 15px;
            margin-top: 5px;
            /* overflow:scroll; */
        }

        label {
            font-size: 20px;
        }


        /* .store {
            width: 98%;
            height: 60px;
            border: 1px solid black;
            margin-top: 10px;
            border-radius: 5px;
        } */



        /* ordersummary css  */


        #child2 {
            flex-basis: 35%;
            /* display: flex;
     flex-direction: column; */
            /* border: 1px solid black; */
            background-color: #fff;
            margin: 0px 0px 0px 40px;
            /* background: #000; */
            /* position: sticky;
 top: 0;
 left: 0; */

            padding: 24px 40px;
            padding-bottom: 50px;
            height: max-content
        }

        #child2 hr {
            margin: 15px 0px;
        }

        #child2 h1 {
            margin: 15px 0px;
            font-size: 18px;
        }

        #child2 h2:first-child {
            text-align: center;
            font-size: 20px;
        }

        #placeorderitemprices {
            /* border: 1px solid black; */
            margin: 10px 0px;
        }

        #placeorderitemprices>div {
            margin: 0px 0px 8px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #placeorderitemprices span:last-child::before {
            content: "$";
        }

        #Total,
        #ordereditemtotal {
            font-size: 16px;
            font-weight: 700;
        }



        #placeorderbuttoncontainer {
            margin: 10px 0px;
        }

        #placeorderbutton {
            /* background-color: #000; */
            height: 40px;
            margin-bottom: 20px;
        }

        #placeorderbutton button {
            color: black;
            background-color: #ffe000;
            border: 0px;
            display: block;
            margin: auto;
            height: 100%;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
        }



        /* odersummary css for js */

        #placeorederitemdetails {
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            /* width: 80%; */
        }

        #totalitemcontainer {
            /* border: 1px solid black; */
            display: flex;
            margin: 10px 0px;
        }

        #totalitemcontainer p {
            font-size: 18px;
            text-align: end;
        }

        #innercontainer1 {
            /* display: flex; */
            width: 50%;
        }

        #innercontainer2 {
            /* display: flex; */
            width: 50%;
            padding-left: 70px;
        }

        #innercontainer2 p:first-child::before {
            content: "$ ";
        }

        #innercontainer2 p:last-child::before {
            content: "x ";
        }

        #placeorederitemdetails img {
            width: 90%;
            height: 70px;
            padding: 0px 10px;
        }

        #placeorederitemdetails h6 {
            font-size: 10px;
            padding: 0px 10px;
        }


        #Pmethod {
            padding: 2px;
        }

        #debitcard {
            display: none;
        }

        #debitcard input {
            padding: 3px;
            width: 100%;
        }

        hr+h6 {
            font-size: 10px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id="links">
        <img id="bestbuylogoimage"
            src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png" alt="error">

        <div><a href="cart.html">Return to Cart</a></div>
    </div>
    <div id="container">
        <div id="child1">
            <div id="div1">
                <div class="generate">Generate Payment</div>
                <hr>
                <h3>Store Pickup information</h3>
                <h5>Alea</h5>
                <p>98-051 Karmehameha hwy <br>Alea, HI96701</p>
                <h5>ready for pickup on Sun, Mar 6</h5>
                <span>We will hold it for you until Fri, Mar 11</span>
                <p>Change Pickup location</p>
                <h3>Pickup Person</h3>
                <input type="text" id="buyersname" placeholder="name">
                <input type="number" id="buyersnumber" placeholder="phone number">
                <p>Add a new pickup person</p>
                <span>Remember to bring your photo Id when<br> you pickup your order</span>
            </div>


            <div id="pickup">
                <label for="pickupoptions">Pickup Options</label>
                <select name="" id="pickupoptions">
                    <option value="default"></option>
                    <option value="1">
                        <span>In-Store</span>
                        <p> - Normal House 11 a.m-7 p.m</p>
                    </option>
                    <option value="2">
                        <span>Curbside</span>
                        <br>
                        <p>- Extednded House 10 a.m-7 p.m</p>
                    </option>
                </select>
                <!-- <div class="store"><b>In-Store</b><br>Normal House 11 a.m-7 p.m</div>
                <div class="store"><b>Curbside</b><br>Extednded House 10 a.m-7 p.m</div> -->
            </div>
        </div>






        <div id="child2">
            <!-- <div class="generate"><b>Order Summary</b></div> -->
            <h2>Order Summary</h2>
            <hr>
            <div id="placeorderitemprices">
                <h5>Store Pickup</h5>
                <div id="placeorederitemdetails">




                </div>

                <hr>
                <h6>including taxes and discount</h6>
                <div>
                    <span id="Total">Total</strong></span>

                    <!-- <span><strong>$</strong></span> -->
                    <span id="ordereditemtotal">0</strong></span>
                </div>
            </div>

            <div id="paymentmethod">
                <select name="payment" id="Pmethod" onchange="changemethod()">
                    <option value=""></option>
                    <option value="cod">Cash On Delivery</option>
                    <option value="db">Debit Card</option>
                    <option value="cd">Credit Card</option>
                </select>
                <div id="debitcard">
                    <input type="text" placeholder="card Holder Name">
                    <input type="text" placeholder="card number">
                    <input type="text" placeholder="cvv">
                </div>
            </div>





            <div id="placeorderbuttoncontainer">
                <div id="placeorderbutton"><button id="button1" onclick="tothankspage()">Place Order</button></div>

            </div>

        </div>

    </div>
    </div>



</body>
<script src="./payment.js"></script>

</html>